#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/casey/Desktop/fio.contracts/contracts/eosio.bios/include/eosio.bios/eosio.bios.hpp
eosiolib/action.hpp
-
eosiolib/crypto.h
-
eosiolib/eosio.hpp
-
eosiolib/privileged.hpp
-
eosiolib/producer_schedule.hpp
-
fio.common/fio.accounts.hpp
/Users/casey/Desktop/fio.contracts/contracts/eosio.bios/include/eosio.bios/fio.common/fio.accounts.hpp

/Users/casey/Desktop/fio.contracts/contracts/eosio.bios/src/eosio.bios.cpp
eosio.bios/eosio.bios.hpp
-

/Users/casey/Desktop/fio.contracts/contracts/fio.common/fio.accounts.hpp

