{
  "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Thu Dec 31 03:35:08 2020",
  "version": "eosio::abi/1.1",
  "structs": [
    {
      "name": "buydomain",
      "base": "",
      "fields": [
        {
          "name": "actor",
          "type": "name"
        }
      ]
    },{
      "name": "listdomain",
      "base": "",
      "fields": [
        {
          "name": "actor",
          "type": "name"
        }
      ]
    },{
      "name": "cxlistdomain",
      "base": "",
      "fields": [
        {
          "name": "actor",
          "type": "name"
        }
      ]
    }
  ],
  "types": [],
  "actions": [
    {
      "name": "buydomain",
      "type": "buydomain",
      "ricardian_contract": ""
    },{
      "name": "listdomain",
      "type": "listdomain",
      "ricardian_contract": ""
    },{
      "name": "cxlistdomain",
      "type": "cxlistdomain",
      "ricardian_contract": ""
    },
  ],
  "tables": [],
  "ricardian_clauses": [],
  "variants": [],
  "abi_extensions": []
}