{
  "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Thu Dec 31 03:35:08 2020",
  "version": "eosio::abi/1.1",
  "structs": [
    {
      "name": "domainsale",
      "base": "",
      "fields": [
        {
          "name": "id",
          "type": "uint64"
        },
        {
          "name": "owner",
          "type": "string"
        },
        {
          "name": "ownerhash",
          "type": "uint128"
        },
        {
          "name": "domain",
          "type": "string"
        },
        {
          "name": "domainhash",
          "type": "uint128"
        },
        {
          "name": "sale_price",
          "type": "int64"
        },
        {
          "name": "expiration",
          "type": "uint64"
        }
      ]
    },
    {
      "name": "mrkplconfig",
      "base": "",
      "fields": [
        {
          "name": "id",
          "type": "uint64"
        },
        {
          "name": "marketplace",
          "type": "string"
        },
        {
          "name": "owner",
          "type": "string"
        },
        {
          "name": "ownerhash",
          "type": "uint128"
        },
        {
          "name": "marketplacefee",
          "type": "int64"
        }
      ]
    },
    {
      "name": "buydomain",
      "base": "",
      "fields": [
        {
          "name": "actor",
          "type": "name"
        }
      ]
    },
    {
      "name": "listdomain",
      "base": "",
      "fields": [
        {
          "name": "actor",
          "type": "name"
        },
        {
          "name": "fio_domain",
          "type": "string"
        },
        {
          "name": "sale_price",
          "type": "int64"
        }
      ]
    },
    {
      "name": "cxlistdomain",
      "base": "",
      "fields": [
        {
          "name": "actor",
          "type": "name"
        },
        {
          "name": "fio_domain",
          "type": "string"
        }
      ]
    },
    {
      "name": "rnlistdomain",
      "base": "",
      "fields": [
        {
          "name": "actor",
          "type": "name"
        },
        {
          "name": "fio_domain",
          "type": "string"
        }
      ]
    },
    {
      "name": "setmrkplccfg",
      "base": "",
      "fields": [
        {
          "name": "actor",
          "type": "name"
        },
        {
          "name": "marketplace",
          "type": "string"
        },
        {
          "name": "owner",
          "type": "string"
        },
        {
          "name": "marketplacefee",
          "type": "uint64"
        }
      ]
    }
  ],
  "types": [],
  "actions": [
    {
      "name": "buydomain",
      "type": "buydomain",
      "ricardian_contract": ""
    },
    {
      "name": "listdomain",
      "type": "listdomain",
      "ricardian_contract": ""
    },
    {
      "name": "cxlistdomain",
      "type": "cxlistdomain",
      "ricardian_contract": ""
    },
    {
      "name": "rnlistdomain",
      "type": "rnlistdomain",
      "ricardian_contract": ""
    },
    {
      "name": "setmrkplccfg",
      "type": "setmrkplccfg",
      "ricardian_contract": ""
    }
  ],
  "tables": [
    {
      "name": "domainsales",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "string"
      ],
      "type": "domainsale"
    },
    {
      "name": "mrkplconfigs",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "string"
      ],
      "type": "mrkplconfig"
    }
  ],
  "ricardian_clauses": [],
  "variants": [],
  "abi_extensions": []
}