{
  "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Thu Dec 31 03:35:08 2020",
  "version": "eosio::abi/1.1",
  "structs": [
    {
      "name": "domainsale",
      "base": "",
      "fields": [
        {
          "name": "id",
          "type": "uint64"
        },
        {
          "name": "owner",
          "type": "name"
        },
        {
          "name": "ownerhash",
          "type": "uint128"
        },
        {
          "name": "domain",
          "type": "string"
        },
        {
          "name": "domainhash",
          "type": "uint128"
        },
        {
          "name": "sale_price",
          "type": "uint64"
        },
        {
          "name": "commission_fee",
          "type": "uint64"
        },
        {
          "name": "date_listed",
          "type": "uint64"
        }
      ]
    },
    {
      "name": "mrkplconfig",
      "base": "",
      "fields": [
        {
          "name": "id",
          "type": "uint64"
        },
        {
          "name": "owner",
          "type": "name"
        },
        {
          "name": "ownerhash",
          "type": "uint128"
        },
        {
          "name": "commission_fee",
          "type": "uint64"
        },
        {
          "name": "listing_fee",
          "type": "uint64"
        },
        {
          "name": "e_break",
          "type": "uint64"
        }
      ]
    },
    {
      "name": "holderacct",
      "base": "",
      "fields": [
        {
          "name": "id",
          "type": "uint64"
        },
        {
          "name": "holder_public_key",
          "type": "string"
        }
      ]
    },
    {
      "name": "buydomain",
      "base": "",
      "fields": [
        {
          "name": "actor",
          "type": "name"
        },
        {
          "name": "sale_id",
          "type": "int64"
        },
        {
          "name": "fio_domain",
          "type": "string"
        },
        {
          "name": "buy_price",
          "type": "int64"
        },
        {
          "name": "max_fee",
          "type": "int64"
        },
        {
          "name": "tpid",
          "type": "string"
        }
      ]
    },
    {
      "name": "listdomain",
      "base": "",
      "fields": [
        {
          "name": "actor",
          "type": "name"
        },
        {
          "name": "fio_domain",
          "type": "string"
        },
        {
          "name": "sale_price",
          "type": "int64"
        },
        {
          "name": "max_fee",
          "type": "int64"
        },
        {
          "name": "tpid",
          "type": "string"
        }
      ]
    },
    {
      "name": "cxlistdomain",
      "base": "",
      "fields": [
        {
          "name": "actor",
          "type": "name"
        },
        {
          "name": "fio_domain",
          "type": "string"
        },
        {
          "name": "max_fee",
          "type": "uint64"
        },
        {
          "name": "tpid",
          "type": "string"
        }
      ]
    },
    {
      "name": "setmrkplcfg",
      "base": "",
      "fields": [
        {
          "name": "owner",
          "type": "name"
        }
      ]
    },
    {
      "name": "updtmkplcfg",
      "base": "",
      "fields": [
        {
          "name": "actor",
          "type": "name"
        },
        {
          "name": "commission_fee",
          "type": "uint64"
        },
        {
          "name": "listing_fee",
          "type": "uint64"
        },
        {
          "name": "e_break",
          "type": "uint64"
        },
        {
          "name": "max_fee",
          "type": "int64"
        }
      ]
    },
    {
      "name": "sethldacct",
      "base": "",
      "fields": [
        {
          "name": "public_key",
          "type": "string"
        }
      ]
    }
  ],
  "types": [],
  "actions": [
    {
      "name": "listdomain",
      "type": "listdomain",
      "ricardian_contract": ""
    },
    {
      "name": "cxlistdomain",
      "type": "cxlistdomain",
      "ricardian_contract": ""
    },
    {
      "name": "buydomain",
      "type": "buydomain",
      "ricardian_contract": ""
    },
    {
      "name": "setmrkplcfg",
      "type": "setmrkplcfg",
      "ricardian_contract": ""
    },
    {
      "name": "rmmrkplcfg",
      "type": "rmmrkplcfg",
      "ricardian_contract": ""
    },
    {
      "name": "sethldacct",
      "type": "sethldacct",
      "ricardian_contract": ""
    },
    {
      "name": "setmkpcomfee",
      "type": "setmkpcomfee",
      "ricardian_contract": ""
    },
    {
      "name": "setmkplstfee",
      "type": "setmkplstfee",
      "ricardian_contract": ""
    },
    {
      "name": "setmkpebreak",
      "type": "setmkpebreak",
      "ricardian_contract": ""
    }
  ],
  "tables": [
    {
      "name": "domainsales",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "string"
      ],
      "type": "domainsale"
    },
    {
      "name": "mrkplconfigs",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "string"
      ],
      "type": "mrkplconfig"
    },
    {
      "name": "holderaccts",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "string"
      ],
      "type": "holderacct"
    }
  ],
  "ricardian_clauses": [],
  "variants": [],
  "abi_extensions": []
}