{
   "____comment":"This file was generated with eosio-abigen. DO NOT EDIT Thu Dec 31 03:35:08 2020",
   "version":"eosio::abi/1.1",
   "structs":[
      {
         "name":"oraclelegder",
         "base":"",
         "fields":[
            {
               "name":"id",
               "type":"uint64"
            },
            {
               "name":"actor",
               "type":"uint64"
            },
            {
               "name":"chaincode",
               "type":"string"
            },
            {
               "name":"pubaddress",
               "type":"string"
            },
            {
               "name":"amount",
               "type":"uint64"
            },
            {
               "name":"content",
               "type":"string"
            }
         ]
      },
      {
         "name":"wraptokens",
         "base":"",
         "fields":[
            {
               "name":"amount",
               "type":"int64"
            },
            {
               "name":"chain_code",
               "type":"string"
            },
            {
               "name":"public_address",
               "type":"string"
            },
            {
               "name":"max_oracle_fee",
               "type":"int64"
            },
            {
               "name":"max_fee",
               "type":"int64"
            },
            {
               "name":"tpid",
               "type":"string"
            },
            {
               "name":"actor",
               "type":"name"
            }
         ]
      }
   ],
   "types":[

   ],
   "actions":[
      {
         "name":"wraptokens",
         "type":"wraptokens",
         "ricardian_contract":""
      }
   ],
   "tables":[
      {
         "name":"oraclelegders",
         "index_type":"i64",
         "key_names":[
            "id"
         ],
         "key_types":[
            "string"
         ],
         "type":"oraclelegder"
      }
   ],
   "ricardian_clauses":[

   ],
   "variants":[

   ],
   "abi_extensions":[

   ]
}
