{
   "____comment":"This file was generated with eosio-abigen. DO NOT EDIT Thu Dec 31 03:35:08 2020",
   "version":"eosio::abi/1.1",
   "structs":[
      {
         "name":"oraclelegder",
         "base":"",
         "fields":[
            {
               "name":"id",
               "type":"uint64"
            },
            {
               "name":"actor",
               "type":"uint64"
            },
            {
               "name":"chaincode",
               "type":"string"
            },
            {
               "name":"pubaddress",
               "type":"string"
            },
            {
               "name":"amount",
               "type":"uint64"
            },
            {
               "name":"nftname",
               "type":"string"
            },
            {
               "name":"content",
               "type":"string"
            },
            {
               "name":"timestamp",
               "type":"uint64"
            }
         ]
      },
      {
         "name":"oracles",
         "base":"",
         "fields":[
            {
               "name":"id",
               "type":"uint64"
            },
            {
               "name":"actor",
               "type":"uint64"
            },
            {
               "name":"fees",
               "type":"oraclefees[]"
            }
         ]
      },
      {
         "name":"oracle_votes",
         "base":"",
         "fields":[
            {
               "name":"id",
               "type":"uint64"
            },
            {
               "name":"voters",
               "type":"uint64"
            },
            {
               "name":"idhash",
               "type":"uint128"
            },
            {
               "name":"obt_id",
               "type":"string"
            },
            {
               "name":"fio_address",
               "type":"string"
            },
            {
               "name":"amount",
               "type":"uint64"
            },
            {
               "name":"isComplete",
               "type":"bool"
            }
         ]
      },
      {
         "name":"oraclefees",
         "base":"",
         "fields":[
            {
               "name":"fee_name",
               "type":"string"
            },
            {
               "name":"fee_amount",
               "type":"uint64"
            }
         ]
      },
      {
         "name":"wraptokens",
         "base":"",
         "fields":[
            {
               "name":"amount",
               "type":"int64"
            },
            {
               "name":"chain_code",
               "type":"string"
            },
            {
               "name":"public_address",
               "type":"string"
            },
            {
               "name":"max_oracle_fee",
               "type":"int64"
            },
            {
               "name":"max_fee",
               "type":"int64"
            },
            {
               "name":"tpid",
               "type":"string"
            },
            {
               "name":"actor",
               "type":"name"
            }
         ]
      },
      {
         "name":"unwraptokens",
         "base":"",
         "fields":[
            {
               "name":"amount",
               "type":"int64"
            },
            {
               "name":"obt_id",
               "type":"string"
            },
            {
               "name":"fio_address",
               "type":"string"
            },
            {
               "name":"actor",
               "type":"name"
            }
         ]
      }
   ],
   "types":[

   ],
   "actions":[
      {
         "name":"wraptokens",
         "type":"wraptokens",
         "ricardian_contract":""
      },
      {
         "name":"unwraptokens",
         "type":"unwraptokens",
         "ricardian_contract":""
      }
   ],
   "tables":[
      {
         "name":"oraclelgdrs",
         "index_type":"i64",
         "key_names":[
            "id"
         ],
         "key_types":[
            "string"
         ],
         "type":"oraclelegder"
      },
      {
         "name":"oracless",
         "index_type":"i64",
         "key_names":[
            "id"
         ],
         "key_types":[
            "string"
         ],
         "type":"oracles"
      },
      {
         "name":"oravotes",
         "index_type":"i64",
         "key_names":[
            "id"
         ],
         "key_types":[
            "string"
         ],
         "type":"oracle_votes"
      }
   ],
   "ricardian_clauses":[

   ],
   "variants":[

   ],
   "abi_extensions":[

   ]
}
