{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Tue Oct 25 20:52:54 2022",
    "version": "eosio::abi/1.1",
    "structs": [
        {
            "name": "addaddress",
            "base": "",
            "fields": [
                {
                    "name": "fio_address",
                    "type": "string"
                },
                {
                    "name": "public_addresses",
                    "type": "tokenpubaddr[]"
                },
                {
                    "name": "max_fee",
                    "type": "int64"
                },
                {
                    "name": "actor",
                    "type": "name"
                },
                {
                    "name": "tpid",
                    "type": "string"
                }
            ]
        },
        {
            "name": "addbundles",
            "base": "",
            "fields": [
                {
                    "name": "fio_address",
                    "type": "string"
                },
                {
                    "name": "bundle_sets",
                    "type": "int64"
                },
                {
                    "name": "max_fee",
                    "type": "int64"
                },
                {
                    "name": "tpid",
                    "type": "string"
                },
                {
                    "name": "actor",
                    "type": "name"
                }
            ]
        },
        {
            "name": "addnft",
            "base": "",
            "fields": [
                {
                    "name": "fio_address",
                    "type": "string"
                },
                {
                    "name": "nfts",
                    "type": "nftparam[]"
                },
                {
                    "name": "max_fee",
                    "type": "int64"
                },
                {
                    "name": "actor",
                    "type": "name"
                },
                {
                    "name": "tpid",
                    "type": "string"
                }
            ]
        },
        {
            "name": "bind2eosio",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "client_key",
                    "type": "string"
                },
                {
                    "name": "existing",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "burnaddress",
            "base": "",
            "fields": [
                {
                    "name": "fio_address",
                    "type": "string"
                },
                {
                    "name": "max_fee",
                    "type": "int64"
                },
                {
                    "name": "tpid",
                    "type": "string"
                },
                {
                    "name": "actor",
                    "type": "name"
                }
            ]
        },
        {
            "name": "burnexpired",
            "base": "",
            "fields": [
                {
                    "name": "offset",
                    "type": "uint64"
                },
                {
                    "name": "limit",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "burnnfts",
            "base": "",
            "fields": [
                {
                    "name": "actor",
                    "type": "name"
                }
            ]
        },
        {
            "name": "nftparam",
            "base": "",
            "fields": [
                {
                    "name": "chain_code",
                    "type": "string"
                },
                {
                    "name": "contract_address",
                    "type": "string"
                },
                {
                    "name": "token_id",
                    "type": "string"
                },
                {
                    "name": "url",
                    "type": "string"
                },
                {
                    "name": "hash",
                    "type": "string"
                },
                {
                    "name": "metadata",
                    "type": "string"
                }
            ]
        },
        {
            "name": "regaddress",
            "base": "",
            "fields": [
                {
                    "name": "fio_address",
                    "type": "string"
                },
                {
                    "name": "owner_fio_public_key",
                    "type": "string"
                },
                {
                    "name": "max_fee",
                    "type": "int64"
                },
                {
                    "name": "actor",
                    "type": "name"
                },
                {
                    "name": "tpid",
                    "type": "string"
                }
            ]
        },
        {
            "name": "regdomain",
            "base": "",
            "fields": [
                {
                    "name": "fio_domain",
                    "type": "string"
                },
                {
                    "name": "owner_fio_public_key",
                    "type": "string"
                },
                {
                    "name": "max_fee",
                    "type": "int64"
                },
                {
                    "name": "actor",
                    "type": "name"
                },
                {
                    "name": "tpid",
                    "type": "string"
                }
            ]
        },
        {
            "name": "remaddress",
            "base": "",
            "fields": [
                {
                    "name": "fio_address",
                    "type": "string"
                },
                {
                    "name": "public_addresses",
                    "type": "tokenpubaddr[]"
                },
                {
                    "name": "max_fee",
                    "type": "int64"
                },
                {
                    "name": "actor",
                    "type": "name"
                },
                {
                    "name": "tpid",
                    "type": "string"
                }
            ]
        },
        {
            "name": "remalladdr",
            "base": "",
            "fields": [
                {
                    "name": "fio_address",
                    "type": "string"
                },
                {
                    "name": "max_fee",
                    "type": "int64"
                },
                {
                    "name": "actor",
                    "type": "name"
                },
                {
                    "name": "tpid",
                    "type": "string"
                }
            ]
        },
        {
            "name": "remallnfts",
            "base": "",
            "fields": [
                {
                    "name": "fio_address",
                    "type": "string"
                },
                {
                    "name": "max_fee",
                    "type": "int64"
                },
                {
                    "name": "actor",
                    "type": "name"
                },
                {
                    "name": "tpid",
                    "type": "string"
                }
            ]
        },
        {
            "name": "remnft",
            "base": "",
            "fields": [
                {
                    "name": "fio_address",
                    "type": "string"
                },
                {
                    "name": "nfts",
                    "type": "remnftparam[]"
                },
                {
                    "name": "max_fee",
                    "type": "int64"
                },
                {
                    "name": "actor",
                    "type": "name"
                },
                {
                    "name": "tpid",
                    "type": "string"
                }
            ]
        },
        {
            "name": "remnftparam",
            "base": "",
            "fields": [
                {
                    "name": "chain_code",
                    "type": "string"
                },
                {
                    "name": "contract_address",
                    "type": "string"
                },
                {
                    "name": "token_id",
                    "type": "string"
                }
            ]
        },
        {
            "name": "renewaddress",
            "base": "",
            "fields": [
                {
                    "name": "fio_address",
                    "type": "string"
                },
                {
                    "name": "max_fee",
                    "type": "int64"
                },
                {
                    "name": "tpid",
                    "type": "string"
                },
                {
                    "name": "actor",
                    "type": "name"
                }
            ]
        },
        {
            "name": "renewdomain",
            "base": "",
            "fields": [
                {
                    "name": "fio_domain",
                    "type": "string"
                },
                {
                    "name": "max_fee",
                    "type": "int64"
                },
                {
                    "name": "tpid",
                    "type": "string"
                },
                {
                    "name": "actor",
                    "type": "name"
                }
            ]
        },
        {
            "name": "setdomainpub",
            "base": "",
            "fields": [
                {
                    "name": "fio_domain",
                    "type": "string"
                },
                {
                    "name": "is_public",
                    "type": "int8"
                },
                {
                    "name": "max_fee",
                    "type": "int64"
                },
                {
                    "name": "actor",
                    "type": "name"
                },
                {
                    "name": "tpid",
                    "type": "string"
                }
            ]
        },
        {
            "name": "tokenpubaddr",
            "base": "",
            "fields": [
                {
                    "name": "token_code",
                    "type": "string"
                },
                {
                    "name": "chain_code",
                    "type": "string"
                },
                {
                    "name": "public_address",
                    "type": "string"
                }
            ]
        },
        {
            "name": "xferaddress",
            "base": "",
            "fields": [
                {
                    "name": "fio_address",
                    "type": "string"
                },
                {
                    "name": "new_owner_fio_public_key",
                    "type": "string"
                },
                {
                    "name": "max_fee",
                    "type": "int64"
                },
                {
                    "name": "actor",
                    "type": "name"
                },
                {
                    "name": "tpid",
                    "type": "string"
                }
            ]
        },
        {
            "name": "xferdomain",
            "base": "",
            "fields": [
                {
                    "name": "fio_domain",
                    "type": "string"
                },
                {
                    "name": "new_owner_fio_public_key",
                    "type": "string"
                },
                {
                    "name": "max_fee",
                    "type": "int64"
                },
                {
                    "name": "actor",
                    "type": "name"
                },
                {
                    "name": "tpid",
                    "type": "string"
                }
            ]
        },
        {
            "name": "xferescrow",
            "base": "",
            "fields": [
                {
                    "name": "fio_domain",
                    "type": "string"
                },
                {
                    "name": "public_key",
                    "type": "string"
                },
                {
                    "name": "isEscrow",
                    "type": "bool"
                },
                {
                    "name": "actor",
                    "type": "name"
                }
            ]
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "addaddress",
            "type": "addaddress",
            "ricardian_contract": ""
        },
        {
            "name": "addbundles",
            "type": "addbundles",
            "ricardian_contract": ""
        },
        {
            "name": "addnft",
            "type": "addnft",
            "ricardian_contract": ""
        },
        {
            "name": "bind2eosio",
            "type": "bind2eosio",
            "ricardian_contract": ""
        },
        {
            "name": "burnaddress",
            "type": "burnaddress",
            "ricardian_contract": ""
        },
        {
            "name": "burnexpired",
            "type": "burnexpired",
            "ricardian_contract": ""
        },
        {
            "name": "burnnfts",
            "type": "burnnfts",
            "ricardian_contract": ""
        },
        {
            "name": "regaddress",
            "type": "regaddress",
            "ricardian_contract": ""
        },
        {
            "name": "regdomain",
            "type": "regdomain",
            "ricardian_contract": ""
        },
        {
            "name": "remaddress",
            "type": "remaddress",
            "ricardian_contract": ""
        },
        {
            "name": "remalladdr",
            "type": "remalladdr",
            "ricardian_contract": ""
        },
        {
            "name": "remallnfts",
            "type": "remallnfts",
            "ricardian_contract": ""
        },
        {
            "name": "remnft",
            "type": "remnft",
            "ricardian_contract": ""
        },
        {
            "name": "renewaddress",
            "type": "renewaddress",
            "ricardian_contract": ""
        },
        {
            "name": "renewdomain",
            "type": "renewdomain",
            "ricardian_contract": ""
        },
        {
            "name": "setdomainpub",
            "type": "setdomainpub",
            "ricardian_contract": ""
        },
        {
            "name": "xferaddress",
            "type": "xferaddress",
            "ricardian_contract": ""
        },
        {
            "name": "xferdomain",
            "type": "xferdomain",
            "ricardian_contract": ""
        },
        {
            "name": "xferescrow",
            "type": "xferescrow",
            "ricardian_contract": ""
        }
    ],
    "tables": [],
    "ricardian_clauses": [],
    "variants": [],
    "abi_extensions": []
}
