#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/casey/Desktop/fio.contracts/contracts/fio.address/fio.address.hpp
eosiolib/eosio.hpp
-
eosiolib/singleton.hpp
-
eosiolib/asset.hpp
-
string
-

/Users/casey/Desktop/fio.contracts/contracts/fio.common/abieos_numeric.hpp
algorithm
-
array
-
stdexcept
-
stdint.h
-
string
-
string_view
-
eosiolib/public_key.hpp
-

/Users/casey/Desktop/fio.contracts/contracts/fio.common/account_operations.hpp
algorithm
-
cmath
-
../fio.system/include/fio.system/fio.system.hpp
/Users/casey/Desktop/fio.contracts/contracts/fio.system/include/fio.system/fio.system.hpp
eosiolib/eosio.hpp
-
string
-
eosiolib/asset.hpp
-
eosiolib/action.hpp
-
eosiolib/symbol.hpp
-
eosiolib/crypto.h
-
cstring
-
abieos_numeric.hpp
/Users/casey/Desktop/fio.contracts/contracts/fio.common/abieos_numeric.hpp

/Users/casey/Desktop/fio.contracts/contracts/fio.common/chain_control.hpp
string
-

/Users/casey/Desktop/fio.contracts/contracts/fio.common/fio.accounts.hpp

/Users/casey/Desktop/fio.contracts/contracts/fio.common/fio.common.hpp
vector
-
string
-
eosiolib/eosio.hpp
-
eosiolib/system.hpp
-
eosiolib/singleton.hpp
-
eosiolib/asset.hpp
-
eosiolib/crypto.hpp
-
eosiolib/transaction.hpp
-
keyops.hpp
/Users/casey/Desktop/fio.contracts/contracts/fio.common/keyops.hpp
fioerror.hpp
/Users/casey/Desktop/fio.contracts/contracts/fio.common/fioerror.hpp
fio.accounts.hpp
/Users/casey/Desktop/fio.contracts/contracts/fio.common/fio.accounts.hpp
fio_common_validator.hpp
/Users/casey/Desktop/fio.contracts/contracts/fio.common/fio_common_validator.hpp
chain_control.hpp
/Users/casey/Desktop/fio.contracts/contracts/fio.common/chain_control.hpp
account_operations.hpp
/Users/casey/Desktop/fio.contracts/contracts/fio.common/account_operations.hpp

/Users/casey/Desktop/fio.contracts/contracts/fio.common/fio_common_validator.hpp
string
-

/Users/casey/Desktop/fio.contracts/contracts/fio.common/fioerror.hpp

/Users/casey/Desktop/fio.contracts/contracts/fio.common/keyops.hpp
string
-

/Users/casey/Desktop/fio.contracts/contracts/fio.fee/fio.fee.hpp
eosiolib/eosio.hpp
-

/Users/casey/Desktop/fio.contracts/contracts/fio.system/include/fio.system/fio.system.hpp
eosiolib/asset.hpp
-
eosiolib/time.hpp
-
eosiolib/privileged.hpp
-
eosiolib/singleton.hpp
-
fio.address/fio.address.hpp
-
eosiolib/transaction.hpp
-
fio.fee/fio.fee.hpp
-
native.hpp
/Users/casey/Desktop/fio.contracts/contracts/fio.system/include/fio.system/native.hpp
string
-
deque
-
type_traits
-
optional
-

/Users/casey/Desktop/fio.contracts/contracts/fio.system/include/fio.system/native.hpp
eosiolib/action.hpp
-
eosiolib/public_key.hpp
-
eosiolib/print.hpp
-
eosiolib/privileged.h
-
eosiolib/producer_schedule.hpp
-
eosiolib/contract.hpp
-
eosiolib/ignore.hpp
-
fio.common/fio.accounts.hpp
/Users/casey/Desktop/fio.contracts/contracts/fio.system/include/fio.system/fio.common/fio.accounts.hpp
fio.common/fioerror.hpp
/Users/casey/Desktop/fio.contracts/contracts/fio.system/include/fio.system/fio.common/fioerror.hpp

/Users/casey/Desktop/fio.contracts/contracts/fio.system/src/delegate_bandwidth.cpp
fio.system/fio.system.hpp
-
eosiolib/eosio.hpp
-
eosiolib/datastream.hpp
-
eosiolib/serialize.hpp
-
eosiolib/multi_index.hpp
-
eosiolib/privileged.h
-
eosiolib/transaction.hpp
-
fio.token/fio.token.hpp
-
cmath
-
map
-

/Users/casey/Desktop/fio.contracts/contracts/fio.system/src/fio.system.cpp
fio.system/fio.system.hpp
-
eosiolib/dispatcher.hpp
-
eosiolib/crypto.h
-
producer_pay.cpp
/Users/casey/Desktop/fio.contracts/contracts/fio.system/src/producer_pay.cpp
delegate_bandwidth.cpp
/Users/casey/Desktop/fio.contracts/contracts/fio.system/src/delegate_bandwidth.cpp
voting.cpp
/Users/casey/Desktop/fio.contracts/contracts/fio.system/src/voting.cpp
fio.address/fio.address.hpp
-
fio.fee/fio.fee.hpp
-

/Users/casey/Desktop/fio.contracts/contracts/fio.system/src/producer_pay.cpp
fio.system/fio.system.hpp
-
fio.token/fio.token.hpp
-

/Users/casey/Desktop/fio.contracts/contracts/fio.system/src/voting.cpp
fio.system/fio.system.hpp
-
eosiolib/eosio.hpp
-
eosiolib/crypto.h
-
eosiolib/datastream.hpp
-
eosiolib/serialize.hpp
-
eosiolib/multi_index.hpp
-
eosiolib/privileged.hpp
-
eosiolib/singleton.hpp
-
fio.token/fio.token.hpp
-
fio.fee/fio.fee.hpp
-
fio.common/fio.common.hpp
-
eosiolib/asset.hpp
-
algorithm
-
cmath
-

/Users/casey/Desktop/fio.contracts/contracts/fio.token/include/fio.token/fio.token.hpp
fio.common/fio.common.hpp
-
fio.address/fio.address.hpp
-
fio.fee/fio.fee.hpp
-
fio.tpid/fio.tpid.hpp
-

/Users/casey/Desktop/fio.contracts/contracts/fio.tpid/fio.tpid.hpp
fio.common/fio.common.hpp
-
fio.address/fio.address.hpp
-
string
-
eosiolib/eosio.hpp
-
eosiolib/asset.hpp
-

