{
   "____comment":"This file was generated by eosio-abigen. DO NOT EDIT - 2018-12-12T06:43:09",
   "version":"eosio::abi/1.0",
   "types":[

   ],
   "structs":[
      {
         "name":"fiotrxt_info",
         "base":"",
         "fields":[
            {
               "name":"id",
               "type":"uint64"
            },
            {
               "name":"fio_request_id",
               "type":"uint64"
            },
            {
               "name":"payer_fio_addr_hex",
               "type":"uint128"
            },
            {
               "name":"payee_fio_addr_hex",
               "type":"uint128"
            },
            {
               "name":"fio_data_type",
               "type":"uint8"
            },
            {
               "name":"req_time",
               "type":"uint64"
            },
            {
               "name":"payer_fio_addr",
               "type":"string"
            },
            {
               "name":"payee_fio_addr",
               "type":"string"
            },
            {
               "name":"payer_key",
               "type":"string"
            },
            {
               "name":"payee_key",
               "type":"string"
            },
            {
               "name":"payer_account",
               "type":"name"
            },
            {
               "name":"payee_account",
               "type":"name"
            },
            {
               "name":"req_content",
               "type":"string"
            },
            {
               "name":"obt_content",
               "type":"string"
            },
            {
               "name":"obt_time",
               "type":"uint64"
            }
         ]
      },
      {
         "name":"recordobt",
         "base":"",
         "fields":[
            {
               "name":"fio_request_id",
               "type":"string"
            },
            {
               "name":"payer_fio_address",
               "type":"string"
            },
            {
               "name":"payee_fio_address",
               "type":"string"
            },
            {
               "name":"content",
               "type":"string"
            },
            {
               "name":"max_fee",
               "type":"int64"
            },
            {
               "name":"actor",
               "type":"string"
            },
            {
               "name":"tpid",
               "type":"string"
            }
         ]
      },
      {
         "name":"newfundsreq",
         "base":"",
         "fields":[
            {
               "name":"payer_fio_address",
               "type":"string"
            },
            {
               "name":"payee_fio_address",
               "type":"string"
            },
            {
               "name":"content",
               "type":"string"
            },
            {
               "name":"max_fee",
               "type":"int64"
            },
            {
               "name":"actor",
               "type":"string"
            },
            {
               "name":"tpid",
               "type":"string"
            }
         ]
      },
      {
         "name":"rejectfndreq",
         "base":"",
         "fields":[
            {
               "name":"fio_request_id",
               "type":"string"
            },
            {
               "name":"max_fee",
               "type":"int64"
            },
            {
               "name":"actor",
               "type":"string"
            },
            {
               "name":"tpid",
               "type":"string"
            }
         ]
      },
      {
         "name":"cancelfndreq",
         "base":"",
         "fields":[
            {
               "name":"fio_request_id",
               "type":"string"
            },
            {
               "name":"max_fee",
               "type":"int64"
            },
            {
               "name":"actor",
               "type":"string"
            },
            {
               "name":"tpid",
               "type":"string"
            }
         ]
      }
   ],
   "actions":[
      {
         "name":"recordobt",
         "type":"recordobt",
         "ricardian_contract":""
      },
      {
         "name":"newfundsreq",
         "type":"newfundsreq",
         "ricardian_contract":""
      },
      {
         "name":"rejectfndreq",
         "type":"rejectfndreq",
         "ricardian_contract":""
      },
      {
         "name":"cancelfndreq",
         "type":"cancelfndreq",
         "ricardian_contract":""
      }
   ],
   "tables":[
      {
         "name":"fiotrxtss",
         "index_type":"i64",
         "key_names":[
            "id"
         ],
         "key_types":[
            "uint64"
         ],
         "type":"fiotrxt_info"
      }
   ],
   "ricardian_clauses":[

   ],
   "error_messages":[

   ],
   "abi_extensions":[

   ],
   "variants":[

   ]
}
