{
   "____comment":"This file was generated by eosio-abigen. DO NOT EDIT - 2018-12-12T06:43:09",
   "version":"eosio::abi/1.0",
   "types":[

   ],
   "structs":[
      {
         "name":"fioreqctxt",
         "base":"",
         "fields":[
            {
               "name":"fio_request_id",
               "type":"uint64"
            },
            {
               "name":"payer_fio_address",
               "type":"uint128"
            },
            {
               "name":"payee_fio_address",
               "type":"uint128"
            },
            {
               "name":"payer_fio_address_hex_str",
               "type":"string"
            },
            {
               "name":"payee_fio_address_hex_str",
               "type":"string"
            },
            {
               "name":"payer_fio_address_with_time",
               "type":"uint128"
            },
            {
               "name":"payee_fio_address_with_time",
               "type":"uint128"
            },
            {
               "name":"content",
               "type":"string"
            },
            {
               "name":"time_stamp",
               "type":"uint64"
            },
            {
               "name":"payer_fio_addr",
               "type":"string"
            },
            {
               "name":"payee_fio_addr",
               "type":"string"
            },
            {
               "name":"payer_key",
               "type":"string"
            },
            {
               "name":"payee_key",
               "type":"string"
            }
         ]
      },
      {
         "name":"recordobt_info",
         "base":"",
         "fields":[
            {
               "name":"id",
               "type":"uint64"
            },
            {
               "name":"payer_fio_address",
               "type":"uint128"
            },
            {
               "name":"payee_fio_address",
               "type":"uint128"
            },
            {
               "name":"payer_fio_address_hex_str",
               "type":"string"
            },
            {
               "name":"payee_fio_address_hex_str",
               "type":"string"
            },
            {
               "name":"payer_fio_address_with_time",
               "type":"uint128"
            },
            {
               "name":"payee_fio_address_with_time",
               "type":"uint128"
            },
            {
               "name":"content",
               "type":"string"
            },
            {
               "name":"time_stamp",
               "type":"uint64"
            },
            {
               "name":"payer_fio_addr",
               "type":"string"
            },
            {
               "name":"payee_fio_addr",
               "type":"string"
            },
            {
               "name":"payer_key",
               "type":"string"
            },
            {
               "name":"payee_key",
               "type":"string"
            }
         ]
      },
      {
         "name":"fioreqsts",
         "base":"",
         "fields":[
            {
               "name":"id",
               "type":"uint64"
            },
            {
               "name":"fio_request_id",
               "type":"uint64"
            },
            {
               "name":"status",
               "type":"uint64"
            },
            {
               "name":"metadata",
               "type":"string"
            },
            {
               "name":"time_stamp",
               "type":"uint64"
            }
         ]
      },
      {
         "name":"fiotrxt",
         "base":"",
         "fields":[
            {
               "name":"id",
               "type":"uint64"
            },
            {
               "name":"fio_request_id",
               "type":"uint64"
            },
            {
               "name":"payer_fio_addr_hex",
               "type":"uint128"
            },
            {
               "name":"payee_fio_addr_hex",
               "type":"uint128"
            },
            {
               "name":"fio_data_type",
               "type":"uint8"
            },
            {
               "name":"init_time",
               "type":"uint64"
            },
            {
               "name":"payer_fio_addr",
               "type":"string"
            },
            {
               "name":"payee_fio_addr",
               "type":"string"
            },
            {
               "name":"payer_key",
               "type":"string"
            },
            {
               "name":"payee_key",
               "type":"string"
            },
            {
               "name":"payer_account",
               "type":"uint64"
            },
            {
               "name":"payee_account",
               "type":"uint64"
            },
            {
               "name":"content",
               "type":"string"
            },
            {
               "name":"update_time",
               "type":"uint64"
            }
         ]
      },
      {
         "name":"migrledger",
         "base":"",
         "fields":[
            {
               "name":"id",
               "type":"uint64"
            },
            {
               "name":"beginobt",
               "type":"int64"
            },
            {
               "name":"currentobt",
               "type":"int64"
            },
            {
               "name":"beginrq",
               "type":"int64"
            },
            {
               "name":"currentrq",
               "type":"int64"
            },
            {
               "name":"beginsta",
               "type":"int64"
            },
            {
               "name":"currentsta",
               "type":"int64"
            },
            {
               "name":"isFinished",
               "type":"bool"
            }
         ]
      },
      {
         "name":"migrtrx",
         "base":"",
         "fields":[
            {
               "name":"amount",
               "type":"int16"
            },
            {
               "name":"actor",
               "type":"string"
            }
         ]
      },
      {
         "name":"recordobt",
         "base":"",
         "fields":[
            {
               "name":"fio_request_id",
               "type":"string"
            },
            {
               "name":"payer_fio_address",
               "type":"string"
            },
            {
               "name":"payee_fio_address",
               "type":"string"
            },
            {
               "name":"content",
               "type":"string"
            },
            {
               "name":"max_fee",
               "type":"int64"
            },
            {
               "name":"actor",
               "type":"string"
            },
            {
               "name":"tpid",
               "type":"string"
            }
         ]
      },
      {
         "name":"newfundsreq",
         "base":"",
         "fields":[
            {
               "name":"payer_fio_address",
               "type":"string"
            },
            {
               "name":"payee_fio_address",
               "type":"string"
            },
            {
               "name":"content",
               "type":"string"
            },
            {
               "name":"max_fee",
               "type":"int64"
            },
            {
               "name":"actor",
               "type":"string"
            },
            {
               "name":"tpid",
               "type":"string"
            }
         ]
      },
      {
         "name":"rejectfndreq",
         "base":"",
         "fields":[
            {
               "name":"fio_request_id",
               "type":"string"
            },
            {
               "name":"max_fee",
               "type":"int64"
            },
            {
               "name":"actor",
               "type":"string"
            },
            {
               "name":"tpid",
               "type":"string"
            }
         ]
      },
      {
         "name":"cancelfndreq",
         "base":"",
         "fields":[
            {
               "name":"fio_request_id",
               "type":"string"
            },
            {
               "name":"max_fee",
               "type":"int64"
            },
            {
               "name":"actor",
               "type":"string"
            },
            {
               "name":"tpid",
               "type":"string"
            }
         ]
      }
   ],
   "actions":[
      {
         "name":"migrtrx",
         "type":"migrtrx",
         "ricardian_contract":""
      },
      {
         "name":"recordobt",
         "type":"recordobt",
         "ricardian_contract":""
      },
      {
         "name":"newfundsreq",
         "type":"newfundsreq",
         "ricardian_contract":""
      },
      {
         "name":"rejectfndreq",
         "type":"rejectfndreq",
         "ricardian_contract":""
      },
      {
         "name":"cancelfndreq",
         "type":"cancelfndreq",
         "ricardian_contract":""
      }
   ],
   "tables":[
      {
         "name":"fioreqctxts",
         "index_type":"i64",
         "key_names":[
            "fio_request_id"
         ],
         "key_types":[
            "uint64"
         ],
         "type":"fioreqctxt"
      },
      {
         "name":"recordobts",
         "index_type":"i64",
         "key_names":[
            "id"
         ],
         "key_types":[
            "uint64"
         ],
         "type":"recordobt_info"
      },
      {
         "name":"fioreqstss",
         "index_type":"i64",
         "key_names":[
            "id"
         ],
         "key_types":[
            "uint64"
         ],
         "type":"fioreqsts"
      },
      {
         "name":"fiotrxts",
         "index_type":"i64",
         "key_names":[
            "id"
         ],
         "key_types":[
            "uint64"
         ],
         "type":"fiotrxt"
      },
      {
         "name":"migrledgers",
         "index_type":"i64",
         "key_names":[
            "id"
         ],
         "key_types":[
            "uint64"
         ],
         "type":"migrledger"
      }
   ],
   "ricardian_clauses":[

   ],
   "error_messages":[

   ],
   "abi_extensions":[

   ],
   "variants":[

   ]
}
